jdbc.driver= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://115.159.89.179:3306/IHanYu?characterEncoding=utf-8
jdbc.username = root
jdbc.password = i-hanyudb@ecnu

initialSize=5
maxTotal=10
maxIdle=10
minIdle=1
maxWaitMillis=30000